
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HierarchicalNav", "HierarchicalNav\HierarchicalNav.csproj", "{9B3CE018-A954-4C9B-AC3E-141286042A66}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HierarchicalNav.iOS", "iOS\HierarchicalNav.iOS.csproj", "{64300804-02A9-47D4-9528-F08BB2929A15}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HierarchicalNav.Droid", "Droid\HierarchicalNav.Droid.csproj", "{38E324A7-155E-45FF-B21D-288F09F77F41}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{955492EF-17B0-4934-AB3F-0B49A5C83541}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9B3CE018-A954-4C9B-AC3E-141286042A66}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B3CE018-A954-4C9B-AC3E-141286042A66}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B3CE018-A954-4C9B-AC3E-141286042A66}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B3CE018-A954-4C9B-AC3E-141286042A66}.Release|Any CPU.Build.0 = Release|Any CPU
		{9B3CE018-A954-4C9B-AC3E-141286042A66}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{9B3CE018-A954-4C9B-AC3E-141286042A66}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{9B3CE018-A954-4C9B-AC3E-141286042A66}.Release|iPhone.ActiveCfg = Release|Any CPU
		{9B3CE018-A954-4C9B-AC3E-141286042A66}.Release|iPhone.Build.0 = Release|Any CPU
		{9B3CE018-A954-4C9B-AC3E-141286042A66}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{9B3CE018-A954-4C9B-AC3E-141286042A66}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{9B3CE018-A954-4C9B-AC3E-141286042A66}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{9B3CE018-A954-4C9B-AC3E-141286042A66}.Debug|iPhone.Build.0 = Debug|Any CPU
		{64300804-02A9-47D4-9528-F08BB2929A15}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{64300804-02A9-47D4-9528-F08BB2929A15}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{64300804-02A9-47D4-9528-F08BB2929A15}.Release|Any CPU.ActiveCfg = Release|iPhone
		{64300804-02A9-47D4-9528-F08BB2929A15}.Release|Any CPU.Build.0 = Release|iPhone
		{64300804-02A9-47D4-9528-F08BB2929A15}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{64300804-02A9-47D4-9528-F08BB2929A15}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{64300804-02A9-47D4-9528-F08BB2929A15}.Release|iPhone.ActiveCfg = Release|iPhone
		{64300804-02A9-47D4-9528-F08BB2929A15}.Release|iPhone.Build.0 = Release|iPhone
		{64300804-02A9-47D4-9528-F08BB2929A15}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{64300804-02A9-47D4-9528-F08BB2929A15}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{64300804-02A9-47D4-9528-F08BB2929A15}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{64300804-02A9-47D4-9528-F08BB2929A15}.Debug|iPhone.Build.0 = Debug|iPhone
		{38E324A7-155E-45FF-B21D-288F09F77F41}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{38E324A7-155E-45FF-B21D-288F09F77F41}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{38E324A7-155E-45FF-B21D-288F09F77F41}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{38E324A7-155E-45FF-B21D-288F09F77F41}.Release|Any CPU.Build.0 = Release|Any CPU
		{38E324A7-155E-45FF-B21D-288F09F77F41}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{38E324A7-155E-45FF-B21D-288F09F77F41}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{38E324A7-155E-45FF-B21D-288F09F77F41}.Release|iPhone.ActiveCfg = Release|Any CPU
		{38E324A7-155E-45FF-B21D-288F09F77F41}.Release|iPhone.Build.0 = Release|Any CPU
		{38E324A7-155E-45FF-B21D-288F09F77F41}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{38E324A7-155E-45FF-B21D-288F09F77F41}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{38E324A7-155E-45FF-B21D-288F09F77F41}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{38E324A7-155E-45FF-B21D-288F09F77F41}.Debug|iPhone.Build.0 = Debug|Any CPU
	EndGlobalSection
EndGlobal
